body {
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  background-color: black;
  margin: 0;
  padding: 10px 0px;
  justify-content: center;
}

li a {
  text-decoration: none;
  color: white;
  padding: 10px 30px;
  /*font-family: "Londrina Sketch", sans-serif;*/
}

li a:hover {
  background-color: darkslategrey;
}

li a:active {
  background-color: white;
  color: black;
}

@media screen and (max-width: 800px) {
  ul {
    flex-direction: column;
  }
  li {
    width: 100vw;
    padding: 10px 10px;
  }
  li a:hover {
    background-color: darkslategrey;
  }
}

/* p-schedule */

.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center; /* Ensures the text and images are centered */
  grid-gap: 20px; /* Adds space between grid items (text and images) */
}

.grid-container h1,
.grid-container p {
  max-width: 50%;
  padding-top: 30px; /* Adds space below the text without affecting horizontal centering */
  margin: 0 auto; /* Keeps the text centered */
  border-style: groove;
}

.grid-container img {
  max-width: 100%;
  padding-top: 30px;
}
